
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
          
      :root {
        --light: #ffffff;
        --dark: #000000;
        --grey: #424242;
        --dark-12: #0000001f;
        --dark-3: #00000033;
        --active: #8b8b8b;
        --lightBorder: #273da8;
        --darkBorder: #ffffff;
        --defaultColor: #d3d4d5;
      }

      .tool-board,
      .work-board {
        min-height: 100vh;
      }

      .tool-board {
        background-color: var(--light);
      }

      /* Work-Board */
      .work-board {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 3%;
      }

      .create-board {
        border-color: var(--defaultColor);
      }

      input {
        width: 70px;
        height: 40px;
        text-align: center;
        border-radius: 5px;
      }

      table {
        border-collapse: separate;
        width: 100%;
        height: 100%;
      }

      td {
        position: relative;
        border: 1px solid var(--lightBorder);
        font-size: 16px;
        color: var(--dark);
        cursor: pointer;
        user-select: none;
        box-sizing: border-box;
      }

      td:hover,
      td.active {
        background-color: var(--dark-12);
      }

      .mark {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 2px 7px 3px 7px;
        border-radius: 50%;
        transform: translate(50%, -50%);
        font-size: 1rem;
        color: var(--dark);
      }

      .button-group {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        justify-content: start;
      }

      .group-btn {
        width: 40px;
        height: 40px;
        border-radius: 5px;
      }

      .icon-btn {
        width: 100%;
        height: 100%;
      }

      .icon-btn-active,
      .board-active,
      .mouse-active {
        background-color: var(--active);
      }

      button.btn-active {
        font-weight: bold;
      }

      .edit-toolbar {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        justify-content: start;
      }

      .edit-btn {
        min-width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
      }

      .font-20 {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }

      /* Color Palette */
      .palette {
        margin-bottom: 20px;
      }

      .palette-label {
        display: block;
        margin-bottom: 5px;
      }

      .color-palette-block {
        width: 100%;
        height: 40px;
        border: 1px solid var(--active);
        cursor: pointer;
        position: relative;
      }

      .color-grid {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 39px;
        width: 100%;
        padding: 5px 15px;
        background: white;
        border: 1px solid #aaa;
        z-index: 10;
        box-shadow: 0px 8px 16px 0px var(--dark-3);
      }

      .color-button {
        width: 42px;
        height: 42px;
        border: 1px solid var(--light);
        cursor: pointer;
      }

      .color-button:hover {
        border: 1px solid var(--grey);
      }

      /* Theme */
      .theme-select {
        width: 100%;
        height: 40px;
        font-size: 16px;
      }

      /* Paragraph */
      .font-size-paragraph {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
      }

      .font-size-header-1 {
        font-size: 32px;
        font-weight: bold;
      }

      .font-size-header-2 {
        font-size: 24px;
        font-weight: bold;
      }

      .font-size-header-3 {
        font-size: 19px;
        font-weight: bold;
      }

      .font-size-header-4 {
        font-size: 16px;
        font-weight: bold;
      }

      .font-size-header-5 {
        font-size: 13px;
        font-weight: bold;
      }

      .font-size-header-6 {
        font-size: 11px;
        font-weight: bold;
      }

      /* Border Style */
      .border-style-solid-light {
        border: 1px solid var(--lightBorder);
      }

      .border-style-solid-dark {
        border: 1px solid var(--darkBorder);
      }

      .border-style-none {
        border: none;
      }

      /* Select All Checkbox */
      .select-all-block {
        display: none;
        justify-content: end;
        align-items: center;
        gap: 20px;
      }

      .select-all {
        width: 30px;
        height: 30px;
      }

      .display-select-box {
        display: flex !important;
      }

      /* Font */
      .font-weight-bold {
        font-weight: bold;
      }

      .font-weight-normal {
        font-weight: normal;
      }

      .font-style-italic {
        font-style: italic;
      }

      .font-style-normal {
        font-style: normal;
      }

      /* Text Color */
      .dark-theme-text {
        color: var(--light);
      }

      .light-theme-text {
        color: var(--dark);
      }

      /* Template Button Block */
      .template-btn-block {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      /* Svg Codebase */
      .svg-code {
        min-height: 150px;
      }

      /* Color classes */
      /* Primary colors */
      .bg-primary-900 {
        background: #121d4f !important;
      }
      .bg-primary-800 {
        background: #19286d !important;
      }
      .bg-primary-700 {
        background: #20328b !important;
      }
      .bg-primary-600 {
        background: #273da8 !important;
      }
      .bg-primary-500 {
        background: #2e48c6 !important;
      }
      .bg-primary-400 {
        background: #566bd1 !important;
      }
      .bg-primary-300 {
        background: #7d8edc !important;
      }
      .bg-primary-200 {
        background: #a5b0e6 !important;
      }
      .bg-primary-100 {
        background: #cdd3f1 !important;
      }
      .bg-primary-0 {
        background: #f5f6fc !important;
      }

      /* Secondary colors */
      .bg-secondary-900 {
        background: #00342e !important;
      }
      .bg-secondary-800 {
        background: #00483f !important;
      }
      .bg-secondary-700 {
        background: #005b50 !important;
      }
      .bg-secondary-600 {
        background: #006f61 !important;
      }
      .bg-secondary-500 {
        background: #008272 !important;
      }
      .bg-secondary-400 {
        background: #309a8d !important;
      }
      .bg-secondary-300 {
        background: #61b2a8 !important;
      }
      .bg-secondary-200 {
        background: #91c9c2 !important;
      }
      .bg-secondary-100 {
        background: #c2e1dd !important;
      }
      .bg-secondary-0 {
        background: #f2f9f8 !important;
      }

      /* Tertiary colors */
      .bg-tertiary-900 {
        background: #2f3949 !important;
      }
      .bg-tertiary-800 {
        background: #404f64 !important;
      }
      .bg-tertiary-700 {
        background: #52647f !important;
      }
      .bg-tertiary-600 {
        background: #637a9b !important;
      }
      .bg-tertiary-500 {
        background: #758fb6 !important;
      }
      .bg-tertiary-400 {
        background: #8fa4c4 !important;
      }
      .bg-tertiary-300 {
        background: #a9bad2 !important;
      }
      .bg-tertiary-200 {
        background: #c4cfe0 !important;
      }
      .bg-tertiary-100 {
        background: #dee4ed !important;
      }
      .bg-tertiary-0 {
        background: #f8f9fb !important;
      }

      /* Red colors */
      .bg-red-900 {
        background: #541516 !important;
      }
      .bg-red-800 {
        background: #731d1f !important;
      }
      .bg-red-700 {
        background: #922427 !important;
      }
      .bg-red-600 {
        background: #b22c30 !important;
      }
      .bg-red-500 {
        background: #d13438 !important;
      }
      .bg-red-400 {
        background: #da5b5e !important;
      }
      .bg-red-300 {
        background: #e28184 !important;
      }
      .bg-red-200 {
        background: #eba8a9 !important;
      }
      .bg-red-100 {
        background: #f4cecf !important;
      }
      .bg-red-0 {
        background: #fdf5f5 !important;
      }

      /* Orange colors */
      .bg-orange-900 {
        background: #552500 !important;
      }
      .bg-orange-800 {
        background: #753300 !important;
      }
      .bg-orange-700 {
        background: #944000 !important;
      }
      .bg-orange-600 {
        background: #b44e00 !important;
      }
      .bg-orange-500 {
        background: #d45c00 !important;
      }
      .bg-orange-400 {
        background: #dc7b30 !important;
      }
      .bg-orange-300 {
        background: #e49a61 !important;
      }
      .bg-orange-200 {
        background: #edb991 !important;
      }
      .bg-orange-100 {
        background: #f5d8c2 !important;
      }
      .bg-orange-0 {
        background: #fdf7f2 !important;
      }

      /* Green colors */
      .bg-green-900 {
        background: #264404 !important;
      }
      .bg-green-800 {
        background: #355d06 !important;
      }
      .bg-green-700 {
        background: #437607 !important;
      }
      .bg-green-600 {
        background: #529009 !important;
      }
      .bg-green-500 {
        background: #60a90a !important;
      }
      .bg-green-400 {
        background: #7eb939 !important;
      }
      .bg-green-300 {
        background: #9cca67 !important;
      }
      .bg-green-200 {
        background: #bbda96 !important;
      }
      .bg-green-100 {
        background: #d9eac4 !important;
      }
      .bg-green-0 {
        background: #f7fbf3 !important;
      }

      /* Blue colors */
      .bg-blue-900 {
        background: #062c4c !important;
      }
      .bg-blue-800 {
        background: #093d69 !important;
      }
      .bg-blue-700 {
        background: #0b4d85 !important;
      }
      .bg-blue-600 {
        background: #0e5ea2 !important;
      }
      .bg-blue-500 {
        background: #106ebe !important;
      }
      .bg-blue-400 {
        background: #3d8aca !important;
      }
      .bg-blue-300 {
        background: #6ba5d7 !important;
      }
      .bg-blue-200 {
        background: #98c1e3 !important;
      }
      .bg-blue-100 {
        background: #c6dcef !important;
      }
      .bg-blue-0 {
        background: #f3f8fc !important;
      }

      /* Black colors */
      .bg-black-900 {
        background: #000000 !important;
      }
      .bg-black-800 {
        background: #424242 !important;
      }
      .bg-black-700 {
        background: #616161 !important;
      }
      .bg-black-600 {
        background: #757575 !important;
      }
      .bg-black-500 {
        background: #9e9e9e !important;
      }
      .bg-black-400 {
        background: #bdbdbd !important;
      }
      .bg-black-300 {
        background: #e0e0e0 !important;
      }
      .bg-black-200 {
        background: #eeeeee !important;
      }
      .bg-black-100 {
        background: #f5f5f5 !important;
      }
      .bg-black-0 {
        background: #ffffff !important;
      }

      /* Text-Colors */
      .text-primary-900 {
        color: #121d4f !important;
      }
      .text-primary-800 {
        color: #19286d !important;
      }
      .text-primary-700 {
        color: #20328b !important;
      }
      .text-primary-600 {
        color: #273da8 !important;
      }
      .text-primary-500 {
        color: #2e48c6 !important;
      }
      .text-primary-400 {
        color: #566bd1 !important;
      }
      .text-primary-300 {
        color: #7d8edc !important;
      }
      .text-primary-200 {
        color: #a5b0e6 !important;
      }
      .text-primary-100 {
        color: #cdd3f1 !important;
      }
      .text-primary-0 {
        color: #f5f6fc !important;
      }

      /* Secondary colors */
      .text-secondary-900 {
        color: #00342e !important;
      }
      .text-secondary-800 {
        color: #00483f !important;
      }
      .text-secondary-700 {
        color: #005b50 !important;
      }
      .text-secondary-600 {
        color: #006f61 !important;
      }
      .text-secondary-500 {
        color: #008272 !important;
      }
      .text-secondary-400 {
        color: #309a8d !important;
      }
      .text-secondary-300 {
        color: #61b2a8 !important;
      }
      .text-secondary-200 {
        color: #91c9c2 !important;
      }
      .text-secondary-100 {
        color: #c2e1dd !important;
      }
      .text-secondary-0 {
        color: #f2f9f8 !important;
      }

      /* Tertiary colors */
      .text-tertiary-900 {
        color: #2f3949 !important;
      }
      .text-tertiary-800 {
        color: #404f64 !important;
      }
      .text-tertiary-700 {
        color: #52647f !important;
      }
      .text-tertiary-600 {
        color: #637a9b !important;
      }
      .text-tertiary-500 {
        color: #758fb6 !important;
      }
      .text-tertiary-400 {
        color: #8fa4c4 !important;
      }
      .text-tertiary-300 {
        color: #a9bad2 !important;
      }
      .text-tertiary-200 {
        color: #c4cfe0 !important;
      }
      .text-tertiary-100 {
        color: #dee4ed !important;
      }
      .text-tertiary-0 {
        color: #f8f9fb !important;
      }

      /* Red colors */
      .text-red-900 {
        color: #541516 !important;
      }
      .text-red-800 {
        color: #731d1f !important;
      }
      .text-red-700 {
        color: #922427 !important;
      }
      .text-red-600 {
        color: #b22c30 !important;
      }
      .text-red-500 {
        color: #d13438 !important;
      }
      .text-red-400 {
        color: #da5b5e !important;
      }
      .text-red-300 {
        color: #e28184 !important;
      }
      .text-red-200 {
        color: #eba8a9 !important;
      }
      .text-red-100 {
        color: #f4cecf !important;
      }
      .text-red-0 {
        color: #fdf5f5 !important;
      }

      /* Orange colors */
      .text-orange-900 {
        color: #552500 !important;
      }
      .text-orange-800 {
        color: #753300 !important;
      }
      .text-orange-700 {
        color: #944000 !important;
      }
      .text-orange-600 {
        color: #b44e00 !important;
      }
      .text-orange-500 {
        color: #d45c00 !important;
      }
      .text-orange-400 {
        color: #dc7b30 !important;
      }
      .text-orange-300 {
        color: #e49a61 !important;
      }
      .text-orange-200 {
        color: #edb991 !important;
      }
      .text-orange-100 {
        color: #f5d8c2 !important;
      }
      .text-orange-0 {
        color: #fdf7f2 !important;
      }

      /* Green colors */
      .text-green-900 {
        color: #264404 !important;
      }
      .text-green-800 {
        color: #355d06 !important;
      }
      .text-green-700 {
        color: #437607 !important;
      }
      .text-green-600 {
        color: #529009 !important;
      }
      .text-green-500 {
        color: #60a90a !important;
      }
      .text-green-400 {
        color: #7eb939 !important;
      }
      .text-green-300 {
        color: #9cca67 !important;
      }
      .text-green-200 {
        color: #bbda96 !important;
      }
      .text-green-100 {
        color: #d9eac4 !important;
      }
      .text-green-0 {
        color: #f7fbf3 !important;
      }

      /* Blue colors */
      .text-blue-900 {
        color: #062c4c !important;
      }
      .text-blue-800 {
        color: #093d69 !important;
      }
      .text-blue-700 {
        color: #0b4d85 !important;
      }
      .text-blue-600 {
        color: #0e5ea2 !important;
      }
      .text-blue-500 {
        color: #106ebe !important;
      }
      .text-blue-400 {
        color: #3d8aca !important;
      }
      .text-blue-300 {
        color: #6ba5d7 !important;
      }
      .text-blue-200 {
        color: #98c1e3 !important;
      }
      .text-blue-100 {
        color: #c6dcef !important;
      }
      .text-blue-0 {
        color: #f3f8fc !important;
      }

      /* Black colors */
      .text-black-900 {
        color: #000000 !important;
      }
      .text-black-800 {
        color: #424242 !important;
      }
      .text-black-700 {
        color: #616161 !important;
      }
      .text-black-600 {
        color: #757575 !important;
      }
      .text-black-500 {
        color: #9e9e9e !important;
      }
      .text-black-400 {
        color: #bdbdbd !important;
      }
      .text-black-300 {
        color: #e0e0e0 !important;
      }
      .text-black-200 {
        color: #eeeeee !important;
      }
      .text-black-100 {
        color: #f5f5f5 !important;
      }
      .text-black-0 {
        color: #ffffff !important;
      }
    
        </style>
      </head>
      <body>
        <table id="work-table"><tr><td id="cell-1-1" class="cell bg-secondary-500 text-red-700" pos="0" rowpos="0" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-1-2" class="cell" pos="1" rowpos="0" contenteditable="false" style="width: 16.6667%; height: 16.6667%; user-select: all;"><svg fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 413.674 413.674" xml:space="preserve" class="active"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M404.764,190.449l-55.329-32.921c-8.307-4.942-19.046-2.216-23.987,6.091c-4.942,8.306-2.215,19.045,6.091,23.987 l2.908,1.73H108.199v-2.098c0-8.284-6.716-15-15-15c-5.056,0-9.518,2.51-12.236,6.343l-45.592-31.789 c-10.193-7.107-24.218-4.605-31.326,5.587c-7.107,10.193-4.605,24.218,5.587,31.326l32.359,22.563L9.21,230.271 c-10.026,7.341-12.203,21.42-4.862,31.446c4.407,6.02,11.242,9.21,18.172,9.209c4.612,0,9.268-1.414,13.274-4.348l44.476-32.565 c2.606,4.435,7.413,7.421,12.929,7.421c8.284,0,15-6.716,15-15v-2.098H334.3l-3.086,1.928c-8.196,5.122-10.689,15.918-5.567,24.114 c3.319,5.313,9.022,8.229,14.857,8.229c3.167,0,6.373-0.859,9.257-2.661l55.336-34.575c5.438-3.396,8.645-9.211,8.576-15.556 C413.605,199.473,410.275,193.728,404.764,190.449z"></path> </g><span class="mark">✓</span></svg></td><td id="cell-1-3" class="cell" pos="2" rowpos="0" contenteditable="false" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-1-4" class="cell" pos="3" rowpos="0" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-1-5" class="cell" pos="4" rowpos="0" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-1-6" class="cell" pos="5" rowpos="0" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td></tr><tr><td id="cell-2-1" class="cell" pos="0" rowpos="1" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-2-2" class="cell" pos="1" rowpos="1" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-2-3" class="cell" pos="2" rowpos="1" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-2-4" class="cell" pos="3" rowpos="1" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-2-5" class="cell" pos="4" rowpos="1" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-2-6" class="cell" pos="5" rowpos="1" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td></tr><tr><td id="cell-3-1" class="cell" pos="0" rowpos="2" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-3-2" class="cell" pos="1" rowpos="2" contenteditable="false" style="width: 66.13%; height: 15.685%; user-select: all;" rowspan="1" colspan="4"><svg fill="#0000ff" height="400px" width="400px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 413.674 413.674" xml:space="preserve" class="active"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M404.764,190.449l-55.329-32.921c-8.307-4.942-19.046-2.216-23.987,6.091c-4.942,8.306-2.215,19.045,6.091,23.987 l2.908,1.73H108.199v-2.098c0-8.284-6.716-15-15-15c-5.056,0-9.518,2.51-12.236,6.343l-45.592-31.789 c-10.193-7.107-24.218-4.605-31.326,5.587c-7.107,10.193-4.605,24.218,5.587,31.326l32.359,22.563L9.21,230.271 c-10.026,7.341-12.203,21.42-4.862,31.446c4.407,6.02,11.242,9.21,18.172,9.209c4.612,0,9.268-1.414,13.274-4.348l44.476-32.565 c2.606,4.435,7.413,7.421,12.929,7.421c8.284,0,15-6.716,15-15v-2.098H334.3l-3.086,1.928c-8.196,5.122-10.689,15.918-5.567,24.114 c3.319,5.313,9.022,8.229,14.857,8.229c3.167,0,6.373-0.859,9.257-2.661l55.336-34.575c5.438-3.396,8.645-9.211,8.576-15.556 C413.605,199.473,410.275,193.728,404.764,190.449z"></path> </g></svg><span class="mark">✓</span></td><td id="cell-3-6" class="cell" pos="5" rowpos="2" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td></tr><tr><td id="cell-4-1" class="cell" pos="0" rowpos="3" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-4-2" class="cell" pos="1" rowpos="3" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-4-3" class="cell" pos="2" rowpos="3" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-4-4" class="cell" pos="3" rowpos="3" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-4-5" class="cell" pos="4" rowpos="3" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-4-6" class="cell" pos="5" rowpos="3" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td></tr><tr><td id="cell-5-1" class="cell" pos="0" rowpos="4" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-5-2" class="cell" pos="1" rowpos="4" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-5-3" class="cell" pos="2" rowpos="4" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-5-4" class="cell" pos="3" rowpos="4" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-5-5" class="cell" pos="4" rowpos="4" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-5-6" class="cell" pos="5" rowpos="4" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td></tr><tr><td id="cell-6-1" class="cell" pos="0" rowpos="5" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-6-2" class="cell" pos="1" rowpos="5" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-6-3" class="cell" pos="2" rowpos="5" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-6-4" class="cell" pos="3" rowpos="5" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-6-5" class="cell" pos="4" rowpos="5" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td><td id="cell-6-6" class="cell" pos="5" rowpos="5" style="width: 16.6667%; height: 16.6667%; user-select: all;"></td></tr></table>
      </body>
    </html>
  